<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" controller="ApiCallLightningComponent1" access="global" >
<div class="slds-m-around_x-small">
            <lightning:button variant="brand" label="Check Output" iconName="action:apex" iconPosition="center" onclick="{!c.doHandleClick12 }" /></div>
</aura:component>